# squery

./: .travis.yml  README.md  gradle.properties  settings.gradle
squery/: build.gradle  gradle-mvn-push-bintray.gradle
squery-app/: build.gradle
squery-app/src/main/java/squery/app/: Main.java
squery/src/main/: AndroidManifest.xml
squery/src/main/java/com/infstory/squery/: Squery.java
squery/src/main/java/squery/: Squery.java
squery/src/test/java/squery/: MainTest.java  MainTests.java
src/com/story/util/: Sqluery.java
