buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

javadoc {
    //exclude "**/xxx/**"
}

dependencies {
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    compile project(':squery')
}

test {
    testLogging.showStandardStreams = true
}

task execute(type:JavaExec) {
   main = 'squery.app.Main'
   classpath = sourceSets.main.runtimeClasspath
}
