buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

javadoc {
    //exclude "**/xxx/**"
}

test {
    testLogging.showStandardStreams = true
}

apply from: 'gradle-mvn-push-bintray.gradle'
