buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

javadoc {
    //exclude "**/xxx/**"
}

test {
    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

apply from: 'mvn-push.gradle'
